<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 3</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
 <header>
    <h1><a href="">Ra<span class="second-color">mda.js</span></a></h1>
        <ul class="flex-container">
            <li class="menu"><a class="left li-link"></a></li>
            <li class="menu"><a class="li-link">Functional Programming</a></li>
            <li class="menu"><a class="li-link ramda">Ramda</a></li>
            <li class="menu"><a class="li-link">Fantasy Land Spec</a></li>
            <li class="menu"><a class="li-link">Node.js for all</a></li>
            <li class="menu"><a class="right li-link"></a></li>
        </ul>
 </header>
 <main>
    <aside class="sidebar">
        <ul class="left-menu-border">
            <li class="left-menu-item"><span>Ramda</span></li>
            <li class="left-menu-item"><span>Why Ramda?</span></li>
            <li class="left-menu-item"><span>What's Different?</span></li>
            <li class="left-menu-item"><span>Introductions</span><li>
            <li class="left-menu-item"><span>Philosophy</span></li>
        </ul>
    </aside>
    <div>
        <div class="image-block"><img class="image" src="img/top1-img 1.png" alt=""></div>
            <div class="text-wrapper">
            <p class="text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
                вставляемый в макет страницы.
                Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского
                трактата
                Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение
                сходства
                атрибутируется Ричарду МакКлинтоку.</p>
            
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis
                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
 </main>
    <footer>
        <ul class="bottom-flex-container">
            <li class="bottom-menu"><a class="bottom-li">Ramda</a></li>
            <li class="bottom-menu"><a class="bottom-li bottom-border">Why Ramda?</a></li>
            <li class="bottom-menu"><a class="bottom-li">What's Different?</a></li>
            <li class="bottom-menu"><a class="bottom-li">Introdaction</a></li>
            <li class="bottom-menu"><a class="bottom-li">Philosophy</a></li>
            <li class="bottom-menu"><a class="bottom-li">Copyright &copy 2018</a></li>
        </ul>
    </footer>
</body>
</html>